sonar.projectKey=akumoproject-12_ak12_infra_shared-services_sonarqube
sonar.organization=aKumoproject-12
sonar.sources=scripts,infra

# key:
# akumoproject-12_ak12_infra_shared-services_sonarqube
# akumoproject-12
# aKumoProject-12_ak12_infra_shared-services_sonarqube
# akumoproject-12_ak12_infra_shared-services_sonarqube
# aKumoProject-12
# aKumoproject-12_ak12_infra_shared-services_sonarqube